# tiddlywiki-links-generator


tiddlywiki link preview generator written in 

#!/bin/bash

reads STDIN , fetches page title,  generates a table element like this 

`| [ MyLinkNameFromURLtitleTAG | https://somewhere.nobody.belongs.com ] |`

making it easier ;)
